{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#faf8ef",
    "navigationBarTitleText": "2048小游戏",
    "navigationBarTextStyle":"black"
  },
  "path": "pages/index/index", "width": 430
}
